{
  "name": "stack-manager",
  "version": "0.5.0",
  "description": "Manage your AWS Cloudformation stacks a bit easier",
  "main": "src/index.js",
  "bin": {
    "stack-manager": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "jest && eslint .",
    "docs": "jsdoc --recurse --destination docs/ src",
    "watch:docs": "nodemon --ext js --watch src --exec \"npm run docs\"",
    "preversion": "npm run test",
    "version": "npm run docs && git add docs/",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexChesters/stacker.git"
  },
  "author": "Alex Chesters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexChesters/stacker/issues"
  },
  "homepage": "https://github.com/AlexChesters/stacker#readme",
  "dependencies": {
    "aws-sdk": "^2.193.0",
    "chalk": "^2.3.1",
    "commander": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "jsdoc": "^3.5.5"
  }
}
